body {
    font-family:  Roboto, sans-serif;
    text-align: center;
    background-color: #8CC461;
}

.main{    
    height: 715px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 62px;
}

.container {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    height: 158px;
    width: 800px;    
    border-radius: 13px;
    border-color: white;
    border-width: 2px; 
    border-style: solid;
    padding: 18px;
}

.heading {
    width: 400px;
    height: 158px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.head1 {
    height: 33.33%;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.head1 h1 {
    letter-spacing: 0.1em;
    margin: 0;
    font-size: 40px;
    font-weight: 600;
}
.score-board {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 30px;

}

.score-tab {
    height: 128px;
    width: 139px;
    border-radius: 9px;
    padding: 8px;
    background-color: white;
    color: #656565;
}
.st-text{
    margin-bottom: 15px;
}
.st-text h1{
    font-family: Roboto, sans-serif;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 0;
    
}

#human-score, #computer-score {
    font-size: 68px;
    font-weight: 700;
    color:black
}

.game{
    width: 100%;
}

.choices{
display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.sps {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin-top: 95px;
    gap: 94px;
}

.choices button {
    padding: 10px;
    font-size: 18px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 16px solid transparent;
   
}
/* .sps{
    display: grid;
    flex-direction: row;
    justify-content: end;
} */
.stone{
    margin-right: 47px;
}
.scissor{
    margin-left: 47px;
}
.paper{
    background-color: black;
    grid-column: 1 / span 2;
    justify-self: center;
}
img {
    width: 37px;
    height: 53.5px;
}
.result {
    margin: 20px;
    font-size: 22px;
}

#rules-button {
    
    width: 119px;
    height: 40px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0.1em;
    
}
.rules{
    display:flex;
    margin-left: 1300px;
}

.popup{
    width:269px;
    height:311px;
    border: 7px solid white;
    border-radius: 13px;
    background-color: #004429;
    color: white;
    /* margin-left: 1200px; */

}
.popup h2{
    font-size: 29px;
    font-weight: 500;
    margin: 18px;
}

ul{
    list-style-type: square;
    text-align: justify;
}
li{
    font-size: 13px;
    font-weight: 40;
    margin-bottom: 15px;
    margin-right: 15px;
}

li::marker {
    color: yellow;
    size: 8px;
}



.output{
    color: white;
}
.output h1{
    
}
#celebration {
    font-size: 30px;
    color: green;
    margin-top: 20px;
    animation: pop 1s infinite alternate;
}

@keyframes pop {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}